
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>MY PAGE</title>

  
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />

 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .jumbotron
{

background-image:url("Images/images (1).jpg");
background-repeat: no-repeat;
background-size:cover;
color:white;

}
.dotnet
{
    font-size:450px;
    color:#FFFFFF;
     font-family:Helvetica Neue;

}
.line1
{
    font-size:19px;

}
#btn
{
border: 2px solid black;
width:120px;
height:50px;
text-decoration:none;
padding-top:18px;
color:black;
font-size:12px;
}

#btn:hover
{
background:black;
color:white;
}
.blk
{
border: 2px solid #2C3539;
color:#2C3539;
}

#line
{
width: 100%;
   text-align: center;
   border-bottom: 1px solid #000;
   line-height: 0.1em;
   margin: 10px 0 10px;
}

#line1
{
background:#fff;
    padding:0 10px;
font-family:"Roboto";
}

.panel
{
    padding: 0;
    margin-bottom: 50px;
    display: block;
    list-style-type: none;
    text-align: center;
    overflow: hidden;
}
.freecode{
float:left;
width:50%;
}
.master{
float:right;
width:50%;
}


.contri{
width:150px;
}
.contri1 {
    width: 50px;
}
.icon {
    width: 100%;
    height:40px;
    background-color: white;


}

.icon a {
    float: left;
    width: 20%;
    text-align: center;
    padding-left: 12px 0;
    color: black;
    font-size: 36px;
      margin-bottom:0;
}
.icon a:hover {
    background-color: lightblue;
}

.blackimage {
    background-image: url("Images/images12.jpg");
    background-size:cover;
    background-position: center center;
    color:white;
    text-align:center;


}
.light{
text-align:center;
    width: 100%;
    background:#FFF;
    color: #3d3d3d;
}
body{
    overflow-x:hidden;

}
.niki {
    width :80px;
     height: 80px;
}
h3
{
    font-family:Arial;
}



@media screen and (min-width: 48em){
    .line1{
        text-align: justify;
    }
}


    </style>

</head>
<body>
    <div class="container-fluid">
        <header class="jumbotron">

<br/>
            <h1 class="name text-center">HINDUMATHI JOTHI</h1><br /><br/>
            <h2 class="destination text-center">PROGRAMMER ANALYST TRAINEE</h2>
            <br />
<br/>

             <p class=" dotnet text-center">
                <h3 class="dot1 text-center">"Faith is to believe what you do not see; the reward of this faith is to see what you believe".</h3>
               <h3 class="dot1 text-center">"I just find myself happy with the simple things. Appreciating the blessings God gave me".</h3>
                 <h3 class="dot1 text-center">"There is simply no substitute for hard work when it comes to achieving success".</h3>
                 <h3 class="dot1 text-center">"It does not matter how slowly you go as long as you do not stop".</h3>
              
            </p>
        </header>
    </div>
    <section class="light">
        <div class="container">
            <div class="experience intro">

                <div class="logo text-center">

                    <img src="Images/logo.png" />
                    <br />
                    <h4><strong>CURRENTLY AT COGNIZANT</strong> <em>AS A</em></h4>
                    <h2>PROGRAMMER ANALYST</h2>
                </div>

                <p class="line1 text-center">
                    Working as a Software Developer with Cognizant under Migration of Compe10cy Portal. I'm helping in creation of Admin Portal of Compe10cy
and I am  one of the person who helped to create Announcement Part in Compe10cy.                   
                </p>
                <br />
                <br />
                <div class="view text-center">
                    <a href="#" class="btn blk" id="btn">VIEW RESUME</a>
                </div>

                <br />
                <h4 id="line"><span id="line1"><b>OTHER CONTRIBUTIONS</b></span></h4>
                <br />
                <div>

                    <div class="freecode">

                        <img class="contri" src="Images/Capture.PNG" />
                        <h4> Designer</h4>     
                        <p class="txt">
                            Working towards contribution on projects for the Non Profit organization provided by Freecodecamp. Currently at the Front-End Development Certification stage.
                        </p>  
                        <a href="#" class="btn blk" id="btn">View Website</a>
                                    
                    </div>  
                    <div class="master">

                        <img class="contri1" src="Images/Capture12.PNG">
                        <h4> Writer</h4>
                        <p class="txt">
                            During exploration I will often find useful applications and ways to build them. I write stories on how we developed the application and engineering behind it.
                        </p>
                        <a href="#" class="btn blk" id="btn">View Article</a>
                    </div>
                </div>
            </div>

        </div>
        <br />
    </section>
    <br />
    <div class="container">
        <h3 class="text-center">MY SKILLS </h3><br />
        <h4>HTML</h4>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%;">

                <span class="sr-only">40% Complete</span>
            </div>
        </div>
        <h4>Jquery</h4>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-danger" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%;">

                <span class="sr-only">40% Complete</span>
            </div>
        </div>
        <h4>Android</h4>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-info" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%;">

                <span class="sr-only">40% Complete</span>
            </div>
        </div>
        <h4>AngularJs</h4>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-warning" role="progressbar"
                 aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:10%;">

                <span class="sr-only">40% Complete</span>
            </div>
        </div>
    </div>
    <br />
    <br />
    <section class="blackimage">
        <div class="container text-center">
            <!--<div class="container">-->

            <div class="row">
                <br /><br />
                <div class="col-md-4">
                    <div class="division">
                        <br /><br />
                        <img class="niki" src="Images/js.png" alt="Java Script">
                        <br />
                        <br />
                        <h3> Java Script </h3>
                        <p class="text-center">

                            JavaScript is an interpreted programming or script language from Netscape.
                            It is somewhat similar in capability to Microsoft'sVisual Basic, Sun's Tcl, the UNIX-derived Perl, and IBM's REXX.
                            In general, script languages are easier and faster to code in than the more structured and compiled languages such as C and C++.

                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <br /><br />
                    <div class="division">
                        <img class="niki" src="Images/angular.jpg" alt="HTML/CSS/PHP">
                        <br />
                        <br />
                        <h3> AngularJS</h3>
                        <p class="text-center">
                            AngularJS (commonly referred to as "Angular.js" or "AngularJS 1.X") is a JavaScript-based open-source front-end web application framework mainly maintained by Google and by a community of individuals and corporations to address many of the challenges encountered in developing single-page applications.
                        </p>

                    </div>
                </div>
                <div class="col-md-4">
                    <br /><br />
                    <div class="division">
                        <img class="niki" src="Images/css.png" alt="css Design">
                        <br />
                        <br />
                        <h3>Cascading Style</h3>
                        <p class="text-center">
                            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.CSS is a language that describes the style of an HTML document. CSS describes how HTML elements should be displayed.
                        </p>

                    </div>

                </div>


                <!--</div>-->

            </div>
           <br /><br /><br />
        </div>
    </section>
   

    <footer>
        <div class="container-fluid text-center">
            <div class="icon">

                <a class="active" href="#"><i class="fa fa-linkedin"></i></a>

                <a href="#"><i class="fa fa-google-plus"></i></a>

                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-skype"></i></a>



            </div>
        </div>
    </footer>





</body>
</html>

























